# App
NEXT_PUBLIC_APP_NAME='Electra AI'
NEXT_PUBLIC_DEVELOPED_FOR='The Google Gemini API Competition'
NEXT_PUBLIC_TAG_LINE='Enabling democracy with AI'
NEXT_PUBLIC_POWERED_BY='Google Gemini'
NEXT_PUBLIC_PRODUCTION_HOST_NAME='https://electraai.tech'


# App env
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_IO_URL=http://localhost:3002
NEXT_PUBLIC_GRAPHQL_URL_FULL=http://localhost:4000


# Next-auth
NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=C0DC0C1150EEBAA908CA22CA42d0B181B59435106C2418000E22C7CCB47F9828

